Name/cost/required level/type/damage/mana cost
Lightning_Dagger      400        1    Lightning   500     150
Thunder_Blast         750        4    Lightning   950     400
Electric_Arrows       550        5    Lightning   650     200
Spark_Needles         500        2    Lightning   600     200
Snow_Cannon           500        2    Ice         650     250
Ice_Blade             250        1    Ice         450     100
Frost_Blizzard        750        5    Ice         850     350
Arctic_Storm          700        6    Ice         800     300
Flame_Tornado         700        4    Fire        850     300
Breath_of_Fire        350        1    Fire        450     100
Heat_Wave             450        2    Fire        600     150
Lava_Comet            800        7    Fire        1000    550
Hell_Storm            600        3    Fire        950     600
